# spring-backend

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/aperture/sbbe/common/entity/: Widget.java
src/main/java/com/aperture/sbbe/: Application.java
src/main/resources/: application.properties
widget/: build.gradle
widget/src/main/java/com/aperture/sbbe/widget/controller/: WidgetController.java
widget/src/main/java/com/aperture/sbbe/widget/dto/: WidgetDto.java
widget/src/main/java/com/aperture/sbbe/widget/mapping/: WidgetConverter.java  WidgetMapper.java
widget/src/main/java/com/aperture/sbbe/widget/repository/: WidgetRepository.java
widget/src/main/java/com/aperture/sbbe/widget/service/: WidgetService.java
