buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springVersion}"
    }

}

allprojects {

    repositories {
        jcenter()
    }

    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    sourceCompatibility = 1.8

    dependencyManagement {
        imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springVersion}") }
    }

    dependencies{
        annotationProcessor 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'

        implementation 'com.google.guava:guava:27.1-jre'
        implementation 'org.springframework.boot:spring-boot-autoconfigure'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }

    group 'com.aperture.sbbe'
}
