dependencies {
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'

    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mapstruct:mapstruct:1.2.0.Final'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated/sources/annotationProcessor/java/main/']
        }
    }
}
